# AI_geneticCarsJAVA

./: .gitignore  README.md  exemple.java  pom.xml  runApp.sh
AppCurve/: pom.xml
AppCurve/src/main/java/com/cf/framework/appcurve/: AppCurve.java  BezierPath.java  DrawerOnCanvas.java
AppCurve/src/test/java/com/cf/framework/appcurve/: AppTest.java
AppLearning/: pom.xml
AppLearning/src/main/java/com/cf/framework/applearning/: AppLearning.java  CarsLearningWorker.java  TrackData1.java  TrackData2.java  TrackData3.java  TrackData4.java
AppLearning/src/test/java/com/cf/framework/applearning/: AppTest.java
AppRace/: pom.xml
AppRace/src/main/java/com/cf/framework/apprace/: AppRace.java  CarParameters.java  CarRacingWorker.java  TrackDataRace.java
AppRace/src/test/java/com/cf/framework/apprace/: AppTest.java
CoreApp/: pom.xml
CoreApp/src/main/java/com/cf/framework/coreapp/: CarMotionHelper.java
Debug/: pom.xml
Debug/src/main/java/com/newgameplus/framework/debug/: Debugger.java  Logger.java
Debug/src/test/java/com/newgameplus/framework/debug/: AppTest.java
DemoDraw/: pom.xml
DemoDraw/src/main/java/com/newgameplus/frameworkdemo/draw/: ArtInit.java
DemoDraw/src/test/java/com/newgameplus/frameworkdemo/draw/: AppTest.java
DemoGui/: pom.xml
DemoGui/src/main/java/com/newgameplus/frameworkdemo/gui/: ScreenGeneticCar.java
DemoMisc/: pom.xml
DemoMisc/src/main/java/com/newgameplus/frameworkdemo/misc/: Car.java  CarSensor.java  CarSensorLine.java  CarSensorPoint.java  Track.java
DemoMisc/src/test/java/com/newgameplus/frameworkdemo/misc/: AppTest.java  DemoCar.java
Draw/: pom.xml
Draw/src/main/java/com/newgameplus/framework/draw/: DrawParameterNeuralNetwork.java  Drawer.java  Texture.java  TextureModifier.java
Draw/src/test/java/com/newgameplus/framework/draw/: AppTest.java  TestDraw.java
Genetic/: pom.xml
Genetic/src/main/java/com/newgameplus/framework/genetic/: GeneticCrossParameter.java  GeneticDna.java  GeneticDnaList.java  GeneticDnaListObject.java  GeneticDnaListString.java  GeneticDnaNeuralNetwork.java  GeneticDnaTree.java  GeneticDnaTreeFormula.java  GeneticGene.java  GeneticGeneDouble.java  GeneticGeneFormulaOperand.java  GeneticGeneObject.java  GeneticGeneString.java  GeneticGeneTreeBranch.java  GeneticIndividual.java  GeneticPopulation.java
Genetic/src/test/java/com/newgameplus/framework/genetic/: AppTest.java
Misc/: pom.xml
Misc/src/main/java/com/newgameplus/framework/misc/: BezierSpline2D.java  Couple.java  Misc.java  Triple.java  Vector2D.java
Misc/src/test/java/com/newgameplus/framework/misc/: AppTest.java
Neural/: pom.xml
Neural/src/main/java/com/newgameplus/framework/neural/: NeuralActivation.java  NeuralActivationHeaviside.java  NeuralActivationSigmoid.java  NeuralInput.java  NeuralInputValue.java  NeuralLayer.java  NeuralNetwork.java  NeuralNeuron.java
Neural/src/test/java/com/newgameplus/framework/neural/: AppTest.java
TrackData/: pom.xml
TrackData/src/main/java/com/cf/framework/trackdata/: TrackData.java
TrackData/src/test/java/com/cf/framework/trackdata/: AppTest.java
src/main/assembly/: jar.xml
