<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.newgameplus.framework</groupId>
		<artifactId>neuralDemo</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../neuralDemoJAVA/pom.xml</relativePath>
	</parent>
	<groupId>com.newgameplus.framework.draw</groupId>
	<artifactId>Draw</artifactId>
	<name>Draw</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<organization>
		<name>C.Fenard</name>
	</organization>
	<description>Draw services for for applications.</description>

	<dependencies>
		<dependency>
			<groupId>com.newgameplus.framework.debug</groupId>
			<artifactId>Debug</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.newgameplus.framework.misc</groupId>
			<artifactId>Misc</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<resources>
						<resource>
							<directory>src/main/resources/images</directory>
							<includes>
								<include>car.png</include>
							</includes>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
