<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.newgameplus.framework</groupId>
		<artifactId>neuralDemo</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../neuralDemoJAVA/pom.xml</relativePath>
	</parent>
	<groupId>com.newgameplus.frameworkdemo.misc</groupId>
	<artifactId>DemoMisc</artifactId>
	<name>DemoMisc</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<organization>
		<name>C.Fenard</name>
	</organization>
	<description>Car and sensors for applications.</description>

	<dependencies>
		<dependency>
			<groupId>com.newgameplus.framework.debug</groupId>
			<artifactId>Debug</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.newgameplus.frameworkdemo.draw</groupId>
			<artifactId>DemoDraw</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.newgameplus.frameworkdemo.gui</groupId>
			<artifactId>DemoGui</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.newgameplus.framework.draw</groupId>
			<artifactId>Draw</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.newgameplus.framework.genetic</groupId>
			<artifactId>Genetic</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.newgameplus.framework.misc</groupId>
			<artifactId>Misc</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
